<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.mailsigner</groupId>
		<artifactId>MailSignerPom</artifactId>
        <version>${version}</version>
	</parent>

	<artifactId>MailSignerClient</artifactId>
	<name>MailSignerClient</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <!-- Project Dependencies -->
		<dependency>
			<groupId>com.mailsigner</groupId>
			<artifactId>MailSignerPersistence</artifactId>
            <version>${version}</version>
		</dependency>

        <!-- Library Dependencies -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
