# MailSigner

./: .gitignore  README.md  Readme.md  pom.xml
EKit/: pom.xml
EKit/src/main/java/com/.svn/: entries
EKit/src/main/java/com/hexidec/.svn/: all-wcprops  entries
EKit/src/main/java/com/hexidec/ekit/: EkitCore.java
EKit/src/main/java/com/hexidec/ekit/.svn/: all-wcprops
EKit/src/main/java/com/hexidec/ekit/.svn/prop-base/: Ekit.java.svn-base
EKit/src/main/java/com/hexidec/ekit/action/.svn/: entries
EKit/src/main/java/com/hexidec/ekit/component/: ExtendedHTMLDocument.java  HTMLUtilities.java  UnicodeDialog.java
EKit/src/main/java/com/hexidec/ekit/component/.svn/: all-wcprops
EKit/src/main/java/com/hexidec/ekit/component/.svn/text-base/: EkitHTMLWriter.java.svn-base  EkitStandardParserCallback.java.svn-base  ExtendedWhiteSpaceHandlingHTMLWriter.java.svn-base  FileDialog.java.svn-base  SymbolDialog.java.svn-base
EKit/src/main/java/com/hexidec/ekit/icons/.svn/: all-wcprops  entries
EKit/src/main/java/com/hexidec/util/.svn/: all-wcprops  entries
EKit/src/main/java/com/swabunga/.svn/: all-wcprops
EKit/src/main/java/com/swabunga/spell/.svn/: all-wcprops  entries
EKit/src/main/java/com/swabunga/spell/engine/.svn/: all-wcprops
EKit/src/main/java/com/swabunga/spell/engine/dictionary/.svn/: all-wcprops  entries
MailSignerClient/: .gitignore  pom.xml
MailSignerClient/src/main/java/: createWsStubs.sh
MailSignerClient/src/main/java/com/mailsigner/: MailSignerClient.java
MailSignerClient/src/main/java/com/mailsigner/control/: MailSignerServiceClient.java
MailSignerClient/src/main/java/com/mailsigner/control/.svn/: entries
MailSignerClient/src/main/java/com/mailsigner/control/.svn/text-base/: SmallBang.java.svn-base
MailSignerClient/src/main/java/com/mailsigner/control/discovery/: ServiceDescription.java
MailSignerClient/src/main/java/com/mailsigner/control/exceptions/: UserNotFoundException.java
MailSignerClient/src/main/java/com/mailsigner/control/ws/: SignatureFormat.java  StringArrayArray.java  package-info.java
MailSignerClient/src/main/java/com/mailsigner/model/: HtmlSelection.java
MailSignerClient/src/main/java/com/mailsigner/view/: TrayView.java
MailSignerClient/src/main/resources/: log4j.properties
MailSignerPersistence/: .gitignore  pom.xml
MailSignerServer/: .gitignore  pom.xml
MailSignerServer/projectFiles/: mailsigner-soapui-project.xml
MailSignerServer/projectFiles/db/: dbmodel.mwb  dbtests.sql
MailSignerServer/projectFiles/db/data/: db.properties
MailSignerServer/projectFiles/doc/: mailsigner.txt  mailsignerinfo.txt
MailSignerServer/src/main/java/com/mailsigner/: MailSigner.java  Parameters.java
MailSignerServer/src/main/java/com/mailsigner/control/: ComputerController.java  SignatureController.java
MailSignerServer/src/main/java/com/mailsigner/control/discovery/: ServiceResponder.java
MailSignerServer/src/main/java/com/mailsigner/control/exception/: NoUserSelectedException.java  SignatureExistsException.java  SignatureNotFoundException.java  SignatureTitleEmptyException.java  UserlimitReachedException.java
MailSignerServer/src/main/java/com/mailsigner/control/runnable/: RemoveSignaturesProcess.java  ServerThread.java
MailSignerServer/src/main/java/com/mailsigner/control/table/: UserDetailsController.java  UserSignaturesTableController.java
MailSignerServer/src/main/java/com/mailsigner/control/ws/: MailSignerServiceImpl.java
MailSignerServer/src/main/java/com/mailsigner/model/: ActiveDirectoryUserModel.java  SignatureModel.java
MailSignerServer/src/main/java/com/mailsigner/model/comparator/: ComputerComparator.java  FieldComparator.java  SignatureComparator.java
MailSignerServer/src/main/java/com/mailsigner/util/: Settings.java
MailSignerServer/src/main/java/com/mailsigner/view/: JDialogCenter.java  JFrameCenter.java  MainFrame.java  SettingsDialog.java  UserTab.java
MailSignerServer/src/main/resources/: defaultFields.ini
MailSignerServer/src/test/java/com/mailsigner/: AdInterfaceTest.java  AppTest.java  HSQLDBTest.java  MailSignerHarness.java
WordProcessor/: .gitignore  pom.xml
WordProcessor/src/main/java/com/mailsigner/: ColorButton.java
WordProcessor/src/main/resources/: wordprocessor.properties
projectFiles/: mailsigner-soapui-project.xml
projectFiles/db/: db.sql
projectFiles/db/data/: db.script
projectFiles/doc/: improvements.txt
projectFiles/ekitInstall/: install.sh
src/main/java/com/.svn/: all-wcprops
src/main/java/com/hexidec/ekit/: EkitCore.java
src/main/java/com/hexidec/ekit/.svn/: entries
src/main/java/com/hexidec/ekit/component/: ExtendedWhiteSpaceHandlingHTMLEditorKit.java
src/main/java/com/mailsigner/: MailSigner.java  MailSignerClient.java  WordProcessor.java
src/main/java/com/mailsigner/control/: ActiveDirectoryController.java  ComputerController.java  FieldController.java  Settings.java  SignatureController.java  TrayControl.java  UserController.java
src/main/java/com/mailsigner/control/discovery/: MulticastClient.java  MulticastServer.java  ServiceBrowser.java  ServiceBrowserListener.java  ServiceConstants.java
src/main/java/com/mailsigner/control/exception/: ComputerNotFoundException.java  NoSignatureSelectedException.java  UserExistsException.java  UserNotFoundException.java  UsernameEmptyException.java
src/main/java/com/mailsigner/control/runnable/: AddSignaturesProcess.java
src/main/java/com/mailsigner/model/: CompletedSignature.java  RtfSelection.java  SignatureModel.java  UserModel.java
src/main/java/com/mailsigner/util/: AdInterface.java  DatabaseUtil.java  Login.java  Settings.java  StringEncrypter.java  Util.java
src/main/java/com/mailsigner/view/: ButtonTableCellRenderer.java  IconListRenderer.java  LoginFrame.java  ModifiedFlowLayout.java  SignatureTab.java  TrayView.java  UserSelectionFrame.java
src/main/java/com/swabunga/.svn/: entries
src/main/resources/: log4j.properties  settings.ini
src/test/java/com/mailsigner/: HSQLDBRequestThread.java  HSQLDBTest.java  ServerThread.java  SmallBang.java  Test.java
(+32 files in other folders)
