<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <version>1.0.0-SNAPSHOT</version>
    </properties>

    <groupId>com.mailsigner</groupId>
    <artifactId>MailSignerPom</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>MailSignerPom</name>

    <modules>
        <module>EKit</module>
        <module>WordProcessor</module>
        <module>MailSignerPersistence</module>
        <module>MailSignerClient</module>
        <module>MailSignerServer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
