SET DATABASE UNIQUE NAME HSQLDB330BCDC199
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGON VARCHAR(45) NOT NULL,ACTIVEDIRECTORY TINYINT NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN IDUSER RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SIGNATURE(IDSIGNATURE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(45) NOT NULL,PREMIUM TINYINT DEFAULT 0 NOT NULL,DESCRIPTION BLOB(16M),HTML BLOB(16M),RTF BLOB(16M),TXT BLOB(16M))
ALTER TABLE PUBLIC.SIGNATURE ALTER COLUMN IDSIGNATURE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERSIGNATURES(SIGNATURE_IDSIGNATURE INTEGER NOT NULL,USER_IDUSER INTEGER NOT NULL,ENABLED TINYINT DEFAULT 0 NOT NULL,PRIMARY KEY(SIGNATURE_IDSIGNATURE,USER_IDUSER),CONSTRAINT FK_USERSIGNATURES_SIGNATURE FOREIGN KEY(SIGNATURE_IDSIGNATURE) REFERENCES PUBLIC.SIGNATURE(IDSIGNATURE) ON DELETE CASCADE,CONSTRAINT FK_USERSIGNATURES_USER1 FOREIGN KEY(USER_IDUSER) REFERENCES PUBLIC.USER(IDUSER) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.FIELD(IDFIELD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(45) NOT NULL,CODE VARCHAR(45) NOT NULL,PROTECTED TINYINT DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.FIELD ALTER COLUMN IDFIELD RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.USERFIELDS(USER_IDUSER INTEGER NOT NULL,FIELD_IDFIELD INTEGER NOT NULL,VALUE VARCHAR(45),PRIMARY KEY(USER_IDUSER,FIELD_IDFIELD),CONSTRAINT FK_USERFIELDS_USER1 FOREIGN KEY(USER_IDUSER) REFERENCES PUBLIC.USER(IDUSER) ON DELETE CASCADE,CONSTRAINT FK_USERFIELDS_FIELD1 FOREIGN KEY(FIELD_IDFIELD) REFERENCES PUBLIC.FIELD(IDFIELD) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.COMPUTER(IDCOMPUTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,USER_IDUSER INTEGER NOT NULL,DEPLOYED TINYINT DEFAULT 0 NOT NULL,PRIMARY KEY(IDCOMPUTER,USER_IDUSER),CONSTRAINT FK_COMPUTER_USER1 FOREIGN KEY(USER_IDUSER) REFERENCES PUBLIC.USER(IDUSER) ON DELETE CASCADE)
ALTER TABLE PUBLIC.COMPUTER ALTER COLUMN IDCOMPUTER RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FIELD VALUES(1,'First Name','{#firstname#}',1)
INSERT INTO FIELD VALUES(2,'Last Name','{#lastname#}',1)
INSERT INTO FIELD VALUES(3,'Display Name','{#displayname#}',1)
INSERT INTO FIELD VALUES(4,'Initials','{#initials#}',1)
INSERT INTO FIELD VALUES(5,'Description','{#description#}',1)
INSERT INTO FIELD VALUES(6,'Office','{#office#}',1)
INSERT INTO FIELD VALUES(7,'Telephone','{#telephone#}',1)
INSERT INTO FIELD VALUES(8,'E-Mail','{#email#}',1)
INSERT INTO FIELD VALUES(9,'Website','{#website#}',1)
INSERT INTO FIELD VALUES(10,'Street Address','{#street#}',1)
INSERT INTO FIELD VALUES(11,'Post Box','{#pobox#}',1)
INSERT INTO FIELD VALUES(12,'City','{#city#}',1)
INSERT INTO FIELD VALUES(13,'State','{#state#}',1)
INSERT INTO FIELD VALUES(14,'Zipcode','{#zip#}',1)
INSERT INTO FIELD VALUES(15,'Country','{#country#}',1)
INSERT INTO FIELD VALUES(16,'Home Phone','{#homephone#}',1)
INSERT INTO FIELD VALUES(17,'Pager','{#pager#}',1)
INSERT INTO FIELD VALUES(18,'Mobile','{#mobile#}',1)
INSERT INTO FIELD VALUES(19,'Fax','{#fax#}',1)
INSERT INTO FIELD VALUES(20,'Ip Phone','{#ipphone#}',1)
INSERT INTO FIELD VALUES(21,'Job Title','{#title#}',1)
INSERT INTO FIELD VALUES(22,'Department','{#department#}',1)
INSERT INTO FIELD VALUES(23,'Company','{#company#}',1)
INSERT INTO FIELD VALUES(24,'Manager','{#manager#}',1)
